spring.datasource.url=jdbc:mysql://localhost/redditdb
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbUserPw}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true